# General Application Settings
APP_ENV=development  # Can be 'development', 'staging', 'production'
APP_DEBUG=True  # Enables debugging, set to False in production

# File Monitoring Configuration
MONITOR_DIRECTORY=/Users/lifecrzy/Desktop/777
LOG_FILE_PATH=/path/to/your/logfile.log 

# Email Configuration for Notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lifecrzy777@gmail.com
EMAIL_HOST_PASSWORD=dreamvillain14
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Flask Application Settings 
FLASK_RUN_PORT=5000  # The port for the Flask server to listen on
FLASK_RUN_HOST=127.0.0.1  # The host for the Flask server to bind to
FLASK_ENV=development
SECRET_KEY=b\xc5\xcf\x93\x1c\x1a\xae\xc79\x17pe\x97\xd0\xd9\x8fZ\xeb

# Database Configuration (if applicable)


# API keys for external services